.mywork {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 6em;
  margin: 80px 170px;
}

.mywork-title {
  position: relative;

}

.mywork-title h1 {
  font-size: 5em;
  font-weight: 600;
  padding: 0px 30px;
  font-family: "Lilita One", sans-serif;
}

.mywork-title img {
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: -1;
}

.mywork-show {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10em; 
}

.mywork-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  border: 2px solid #B923E1;
  background-color: black;
  padding: 3em;
}

.mywork-container h2, p {
  font-size: 1.5em;
  font-weight: 500;
  font-family: "Lilita One", sans-serif;
  margin: 0.5em
}

.mywork-container img {
  box-sizing: border-box;
  width: 419px;
  height: 280px;
  transition: 0.3s;
  cursor: pointer;
  margin-top: 2em;
}

.mywork-container img:hover {
  transform: scale(1.1);
  border: 4px solid #B923E1;
  border-radius: 10px;
  transition: 0.3s;
}

.mywork-showmore {
  display: flex;
  border-radius: 50px;
  border: 2px solid #B923E1;
  transition: 0.6s;
  color: #B923E1;
  font-family: "Lilita One", sans-serif;
  font-size: 1em; 
  width: 45%;
  cursor: pointer;
  margin-top: 1.5em;
}

.mywork-showmore:hover {
  background-color: #B923E1;
  color: white;
  transition: 0.6s;
}

@media (max-width: 500px) {
  .mywork {
    display: block;
    width: 100%;
  }

  .mywork .mywork-title h1 {
    font-size: 2em;
    padding: 0px 30px;
  }

  .mywork .mywork-title img {
    width: 50%;
  }


  .mywork .mywork-show{
    display: flex;
    flex-direction: column;
    width: 90%;
  }

  .mywork-container img {
    width: 100%;
    height: 100%;
  }

  .mywork-container h2, p {
    font-size: 1em; 
  }

  .mywork-showmore p {
    font-size: 1em;
    width: 80%;
  }
}

@media (max-width: 768px) {
  .mywork {
    display: block;
    width: 100%;
  }

  .mywork-title h1 {
    font-size: 3em;
    padding: 0px 30px;
  }

  .mywork-title img {
    width: 60%;
  }

  .mywork-container {
    display: grid;
    grid-template-columns: 1fr;
  }

  .mywork-container img {
    width: 100%;
    height: 100%;
  }

  .mywork .mywork-show {
    display: flex;
    flex-direction: column;
    width: 90%;
  }

  .mywork-showmore {
    font-size: 1em;
    width: 80%;
  }
}

@media(max-width: 1024px) {
  .mywork {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 6em;
    margin: 80px 50px;
  }

  .mywork-title h1 {
    font-size: 3em;
    padding: 0px 30px;
  }

  .mywork-title img {
    width: 60%;
  }

  .mywork-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 40px;  
  }

  .mywork-container img {
    width: 100%;
    height: 100%;
  }

  .mywork-showmore {
    
    font-size: 1em;
    width: 80%;
  }
}